<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:id="@+id/linear">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shadow"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:elevation="10dp"

    >




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person_black_24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imgItem"
        android:textSize="20sp"
        android:hint="Name"

        android:id="@+id/tvName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/imgItem"
        android:textSize="20sp"
        android:hint="contact"
        android:id="@+id/tvModule"/>

</RelativeLayout>

</LinearLayout>